#############################################################################
# Makefile for building: xpdf
# Generated by qmake (2.01a) (Qt 4.7.1) on: jeu. 19. mai 15:36:43 2011
# Project:  xpdf.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.1\include\QtCore" -I"..\..\..\Qt\4.7.1\include\QtGui" -I"..\..\..\Qt\4.7.1\include" -I"..\freetype\freetype-2.4.4\include" -I"..\freetype\freetype-2.4.4\include\freetype2" -I"xpdf-3.02" -I"xpdf-3.02\fofi" -I"xpdf-3.02\goo" -I"xpdf-3.02\splash" -I"xpdf-3.02\include" -I"xpdf-3.02Extra" -I"..\..\..\Qt\4.7.1\include\ActiveQt" -I"debug" -I"..\..\..\Qt\4.7.1\mkspecs\default"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = c:\Qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = objects

####### Files

SOURCES       = xpdf-3.02\fofi\FoFiBase.cc \
		xpdf-3.02\fofi\FoFiEncodings.cc \
		xpdf-3.02\fofi\FoFiTrueType.cc \
		xpdf-3.02\fofi\FoFiType1.cc \
		xpdf-3.02\fofi\FoFiType1C.cc \
		xpdf-3.02\goo\gfile.cc \
		xpdf-3.02\goo\GHash.cc \
		xpdf-3.02\goo\GList.cc \
		xpdf-3.02\goo\gmem.cc \
		xpdf-3.02\goo\GString.cc \
		xpdf-3.02\splash\Splash.cc \
		xpdf-3.02\splash\SplashBitmap.cc \
		xpdf-3.02\splash\SplashClip.cc \
		xpdf-3.02\splash\SplashFTFont.cc \
		xpdf-3.02\splash\SplashFTFontEngine.cc \
		xpdf-3.02\splash\SplashFTFontFile.cc \
		xpdf-3.02\splash\SplashFont.cc \
		xpdf-3.02\splash\SplashFontEngine.cc \
		xpdf-3.02\splash\SplashFontFile.cc \
		xpdf-3.02\splash\SplashFontFileID.cc \
		xpdf-3.02\splash\SplashPath.cc \
		xpdf-3.02\splash\SplashPattern.cc \
		xpdf-3.02\splash\SplashScreen.cc \
		xpdf-3.02\splash\SplashState.cc \
		xpdf-3.02\splash\SplashXPath.cc \
		xpdf-3.02\splash\SplashXPathScanner.cc \
		xpdf-3.02\xpdf\Annot.cc \
		xpdf-3.02\xpdf\Array.cc \
		xpdf-3.02\xpdf\BuiltinFont.cc \
		xpdf-3.02\xpdf\BuiltinFontTables.cc \
		xpdf-3.02\xpdf\Catalog.cc \
		xpdf-3.02\xpdf\CharCodeToUnicode.cc \
		xpdf-3.02\xpdf\CMap.cc \
		xpdf-3.02\xpdf\CoreOutputDev.cc \
		xpdf-3.02\xpdf\Decrypt.cc \
		xpdf-3.02\xpdf\Dict.cc \
		xpdf-3.02\xpdf\Error.cc \
		xpdf-3.02\xpdf\FontEncodingTables.cc \
		xpdf-3.02\xpdf\Function.cc \
		xpdf-3.02\xpdf\Gfx.cc \
		xpdf-3.02\xpdf\GfxFont.cc \
		xpdf-3.02\xpdf\GfxState.cc \
		xpdf-3.02\xpdf\GlobalParams.cc \
		xpdf-3.02\xpdf\ImageOutputDev.cc \
		xpdf-3.02\xpdf\JArithmeticDecoder.cc \
		xpdf-3.02\xpdf\JBIG2Stream.cc \
		xpdf-3.02\xpdf\JPXStream.cc \
		xpdf-3.02\xpdf\Lexer.cc \
		xpdf-3.02\xpdf\Link.cc \
		xpdf-3.02\xpdf\NameToCharCode.cc \
		xpdf-3.02\xpdf\Object.cc \
		xpdf-3.02\xpdf\Outline.cc \
		xpdf-3.02\xpdf\OutputDev.cc \
		xpdf-3.02\xpdf\Page.cc \
		xpdf-3.02\xpdf\Parser.cc \
		xpdf-3.02\xpdf\PDFCore.cc \
		xpdf-3.02\xpdf\PDFDoc.cc \
		xpdf-3.02\xpdf\PDFDocEncoding.cc \
		xpdf-3.02\xpdf\PreScanOutputDev.cc \
		xpdf-3.02\xpdf\PSOutputDev.cc \
		xpdf-3.02\xpdf\PSTokenizer.cc \
		xpdf-3.02\xpdf\SecurityHandler.cc \
		xpdf-3.02\xpdf\SplashOutputDev.cc \
		xpdf-3.02\xpdf\Stream.cc \
		xpdf-3.02\xpdf\TextOutputDev.cc \
		xpdf-3.02\xpdf\UnicodeMap.cc \
		xpdf-3.02\xpdf\UnicodeTypeTable.cc \
		xpdf-3.02\xpdf\XRef.cc 
OBJECTS       = objects\FoFiBase.obj \
		objects\FoFiEncodings.obj \
		objects\FoFiTrueType.obj \
		objects\FoFiType1.obj \
		objects\FoFiType1C.obj \
		objects\gfile.obj \
		objects\GHash.obj \
		objects\GList.obj \
		objects\gmem.obj \
		objects\GString.obj \
		objects\Splash.obj \
		objects\SplashBitmap.obj \
		objects\SplashClip.obj \
		objects\SplashFTFont.obj \
		objects\SplashFTFontEngine.obj \
		objects\SplashFTFontFile.obj \
		objects\SplashFont.obj \
		objects\SplashFontEngine.obj \
		objects\SplashFontFile.obj \
		objects\SplashFontFileID.obj \
		objects\SplashPath.obj \
		objects\SplashPattern.obj \
		objects\SplashScreen.obj \
		objects\SplashState.obj \
		objects\SplashXPath.obj \
		objects\SplashXPathScanner.obj \
		objects\Annot.obj \
		objects\Array.obj \
		objects\BuiltinFont.obj \
		objects\BuiltinFontTables.obj \
		objects\Catalog.obj \
		objects\CharCodeToUnicode.obj \
		objects\CMap.obj \
		objects\CoreOutputDev.obj \
		objects\Decrypt.obj \
		objects\Dict.obj \
		objects\Error.obj \
		objects\FontEncodingTables.obj \
		objects\Function.obj \
		objects\Gfx.obj \
		objects\GfxFont.obj \
		objects\GfxState.obj \
		objects\GlobalParams.obj \
		objects\ImageOutputDev.obj \
		objects\JArithmeticDecoder.obj \
		objects\JBIG2Stream.obj \
		objects\JPXStream.obj \
		objects\Lexer.obj \
		objects\Link.obj \
		objects\NameToCharCode.obj \
		objects\Object.obj \
		objects\Outline.obj \
		objects\OutputDev.obj \
		objects\Page.obj \
		objects\Parser.obj \
		objects\PDFCore.obj \
		objects\PDFDoc.obj \
		objects\PDFDocEncoding.obj \
		objects\PreScanOutputDev.obj \
		objects\PSOutputDev.obj \
		objects\PSTokenizer.obj \
		objects\SecurityHandler.obj \
		objects\SplashOutputDev.obj \
		objects\Stream.obj \
		objects\TextOutputDev.obj \
		objects\UnicodeMap.obj \
		objects\UnicodeTypeTable.obj \
		objects\XRef.obj
DIST          = 
QMAKE_TARGET  = xpdf
DESTDIR        = lib\win32\ #avoid trailing-slash linebreak
TARGET         = xpdf.lib
DESTDIR_TARGET = lib\win32\xpdf.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{xpdf-3.02\fofi}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\fofi}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\fofi}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\fofi}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\goo}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\goo}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\goo}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\goo}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\xpdf}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\xpdf}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\xpdf}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\xpdf}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{.}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\splash}.cpp{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\splash}.cc{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\splash}.cxx{objects\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

{xpdf-3.02\splash}.c{objects\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobjects\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug xpdf.pro

dist:
	$(ZIP) xpdf.zip $(SOURCES) $(DIST) xpdf.pro ..\..\..\Qt\4.7.1\mkspecs\qconfig.pri ..\..\..\Qt\4.7.1\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.1\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.1\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.1\mkspecs\features\debug.prf ..\..\..\Qt\4.7.1\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.1\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.1\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.1\mkspecs\features\staticlib.prf ..\..\..\Qt\4.7.1\mkspecs\features\static.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\Qt\4.7.1\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.1\mkspecs\features\qt.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.1\mkspecs\features\moc.prf ..\..\..\Qt\4.7.1\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.1\mkspecs\features\resources.prf ..\..\..\Qt\4.7.1\mkspecs\features\uic.prf ..\..\..\Qt\4.7.1\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.1\mkspecs\features\lex.prf ..\..\..\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.1\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) objects\FoFiBase.obj objects\FoFiEncodings.obj objects\FoFiTrueType.obj objects\FoFiType1.obj objects\FoFiType1C.obj objects\gfile.obj objects\GHash.obj objects\GList.obj objects\gmem.obj objects\GString.obj objects\Splash.obj objects\SplashBitmap.obj objects\SplashClip.obj objects\SplashFTFont.obj objects\SplashFTFontEngine.obj objects\SplashFTFontFile.obj objects\SplashFont.obj objects\SplashFontEngine.obj objects\SplashFontFile.obj objects\SplashFontFileID.obj objects\SplashPath.obj objects\SplashPattern.obj objects\SplashScreen.obj objects\SplashState.obj objects\SplashXPath.obj objects\SplashXPathScanner.obj objects\Annot.obj objects\Array.obj objects\BuiltinFont.obj objects\BuiltinFontTables.obj objects\Catalog.obj objects\CharCodeToUnicode.obj objects\CMap.obj objects\CoreOutputDev.obj objects\Decrypt.obj objects\Dict.obj objects\Error.obj objects\FontEncodingTables.obj objects\Function.obj objects\Gfx.obj objects\GfxFont.obj objects\GfxState.obj objects\GlobalParams.obj objects\ImageOutputDev.obj objects\JArithmeticDecoder.obj objects\JBIG2Stream.obj objects\JPXStream.obj objects\Lexer.obj objects\Link.obj objects\NameToCharCode.obj objects\Object.obj objects\Outline.obj objects\OutputDev.obj objects\Page.obj objects\Parser.obj objects\PDFCore.obj objects\PDFDoc.obj objects\PDFDocEncoding.obj objects\PreScanOutputDev.obj objects\PSOutputDev.obj objects\PSTokenizer.obj objects\SecurityHandler.obj objects\SplashOutputDev.obj objects\Stream.obj objects\TextOutputDev.obj objects\UnicodeMap.obj objects\UnicodeTypeTable.obj objects\XRef.obj
	-$(DEL_FILE) lib\win32\xpdf.pdb lib\win32\xpdf.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

objects\FoFiBase.obj: xpdf-3.02\fofi\FoFiBase.cc xpdf-3.02\fofi\FoFiBase.h

objects\FoFiEncodings.obj: xpdf-3.02\fofi\FoFiEncodings.cc xpdf-3.02\fofi\FoFiEncodings.h

objects\FoFiTrueType.obj: xpdf-3.02\fofi\FoFiTrueType.cc xpdf-3.02\fofi\FoFiType1C.h \
		xpdf-3.02\fofi\FoFiBase.h \
		xpdf-3.02\fofi\FoFiTrueType.h

objects\FoFiType1.obj: xpdf-3.02\fofi\FoFiType1.cc xpdf-3.02\fofi\FoFiEncodings.h \
		xpdf-3.02\fofi\FoFiType1.h \
		xpdf-3.02\fofi\FoFiBase.h

objects\FoFiType1C.obj: xpdf-3.02\fofi\FoFiType1C.cc xpdf-3.02\fofi\FoFiEncodings.h \
		xpdf-3.02\fofi\FoFiType1C.h \
		xpdf-3.02\fofi\FoFiBase.h

objects\gfile.obj: xpdf-3.02\goo\gfile.cc xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h

objects\GHash.obj: xpdf-3.02\goo\GHash.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GHash.h

objects\GList.obj: xpdf-3.02\goo\GList.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\goo\gtypes.h

objects\gmem.obj: xpdf-3.02\goo\gmem.cc xpdf-3.02\goo\gmem.h

objects\GString.obj: xpdf-3.02\goo\GString.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h

objects\Splash.obj: xpdf-3.02\splash\Splash.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashErrorCodes.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashState.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\splash\SplashXPath.h \
		xpdf-3.02\splash\SplashXPathScanner.h \
		xpdf-3.02\splash\SplashPattern.h \
		xpdf-3.02\splash\SplashScreen.h \
		xpdf-3.02\splash\SplashFont.h \
		xpdf-3.02\splash\SplashGlyphBitmap.h \
		xpdf-3.02\splash\Splash.h \
		xpdf-3.02\splash\SplashClip.h

objects\SplashBitmap.obj: xpdf-3.02\splash\SplashBitmap.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashErrorCodes.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h

objects\SplashClip.obj: xpdf-3.02\splash\SplashClip.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashErrorCodes.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashXPath.h \
		xpdf-3.02\splash\SplashXPathScanner.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashClip.h \
		xpdf-3.02\splash\SplashMath.h

objects\SplashFTFont.obj: xpdf-3.02\splash\SplashFTFont.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashGlyphBitmap.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\splash\SplashFTFontEngine.h \
		xpdf-3.02\splash\SplashFTFontFile.h \
		xpdf-3.02\splash\SplashFontFile.h \
		xpdf-3.02\splash\SplashFTFont.h \
		xpdf-3.02\splash\SplashFont.h

objects\SplashFTFontEngine.obj: xpdf-3.02\splash\SplashFTFontEngine.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\fofi\FoFiTrueType.h \
		xpdf-3.02\fofi\FoFiBase.h \
		xpdf-3.02\fofi\FoFiType1C.h \
		xpdf-3.02\splash\SplashFTFontFile.h \
		xpdf-3.02\splash\SplashFontFile.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashFTFontEngine.h

objects\SplashFTFontFile.obj: xpdf-3.02\splash\SplashFTFontFile.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashFTFontEngine.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashFTFont.h \
		xpdf-3.02\splash\SplashFont.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashFTFontFile.h \
		xpdf-3.02\splash\SplashFontFile.h

objects\SplashFont.obj: xpdf-3.02\splash\SplashFont.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashGlyphBitmap.h \
		xpdf-3.02\splash\SplashFontFile.h \
		xpdf-3.02\splash\SplashFont.h

objects\SplashFontEngine.obj: xpdf-3.02\splash\SplashFontEngine.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashT1FontEngine.h \
		xpdf-3.02\splash\SplashFTFontEngine.h \
		xpdf-3.02\splash\SplashFontFile.h \
		xpdf-3.02\splash\SplashFontFileID.h \
		xpdf-3.02\splash\SplashFont.h \
		xpdf-3.02\splash\SplashFontEngine.h

objects\SplashFontFile.obj: xpdf-3.02\splash\SplashFontFile.cc xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashFontFile.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashFontFileID.h

objects\SplashFontFileID.obj: xpdf-3.02\splash\SplashFontFileID.cc xpdf-3.02\splash\SplashFontFileID.h \
		xpdf-3.02\goo\gtypes.h

objects\SplashPath.obj: xpdf-3.02\splash\SplashPath.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashErrorCodes.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h

objects\SplashPattern.obj: xpdf-3.02\splash\SplashPattern.cc xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashScreen.h \
		xpdf-3.02\splash\SplashPattern.h

objects\SplashScreen.obj: xpdf-3.02\splash\SplashScreen.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashScreen.h

objects\SplashState.obj: xpdf-3.02\splash\SplashState.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashPattern.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashScreen.h \
		xpdf-3.02\splash\SplashClip.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashState.h

objects\SplashXPath.obj: xpdf-3.02\splash\SplashXPath.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\splash\SplashXPath.h

objects\SplashXPathScanner.obj: xpdf-3.02\splash\SplashXPathScanner.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\splash\SplashXPath.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashXPathScanner.h

objects\Annot.obj: xpdf-3.02\xpdf\Annot.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Catalog.h \
		xpdf-3.02\xpdf\Gfx.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\Annot.h

objects\Array.obj: xpdf-3.02\xpdf\Array.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h

objects\BuiltinFont.obj: xpdf-3.02\xpdf\BuiltinFont.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\FontEncodingTables.h \
		xpdf-3.02\xpdf\BuiltinFont.h \
		xpdf-3.02\goo\gtypes.h

objects\BuiltinFontTables.obj: xpdf-3.02\xpdf\BuiltinFontTables.cc xpdf-3.02\xpdf\FontEncodingTables.h \
		xpdf-3.02\xpdf\BuiltinFontTables.h \
		xpdf-3.02\xpdf\BuiltinFont.h \
		xpdf-3.02\goo\gtypes.h

objects\Catalog.obj: xpdf-3.02\xpdf\Catalog.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\Catalog.h

objects\CharCodeToUnicode.obj: xpdf-3.02\xpdf\CharCodeToUnicode.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\PSTokenizer.h \
		xpdf-3.02\xpdf\CharCodeToUnicode.h

objects\CMap.obj: xpdf-3.02\xpdf\CMap.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\PSTokenizer.h \
		xpdf-3.02\xpdf\CMap.h

objects\CoreOutputDev.obj: xpdf-3.02\xpdf\CoreOutputDev.cc xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\TextOutputDev.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\CoreOutputDev.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\xpdf\SplashOutputDev.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h

objects\Decrypt.obj: xpdf-3.02\xpdf\Decrypt.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Decrypt.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h

objects\Dict.obj: xpdf-3.02\xpdf\Dict.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\XRef.h

objects\Error.obj: xpdf-3.02\xpdf\Error.cc xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h

objects\FontEncodingTables.obj: xpdf-3.02\xpdf\FontEncodingTables.cc xpdf-3.02\xpdf\FontEncodingTables.h

objects\Function.obj: xpdf-3.02\xpdf\Function.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Function.h

objects\Gfx.obj: xpdf-3.02\xpdf\Gfx.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\Parser.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\Annot.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Gfx.h

objects\GfxFont.obj: xpdf-3.02\xpdf\GfxFont.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\CMap.h \
		xpdf-3.02\xpdf\CharCodeToUnicode.h \
		xpdf-3.02\xpdf\FontEncodingTables.h \
		xpdf-3.02\xpdf\BuiltinFontTables.h \
		xpdf-3.02\xpdf\BuiltinFont.h \
		xpdf-3.02\fofi\FoFiType1.h \
		xpdf-3.02\fofi\FoFiBase.h \
		xpdf-3.02\fofi\FoFiType1C.h \
		xpdf-3.02\fofi\FoFiTrueType.h \
		xpdf-3.02\xpdf\GfxFont.h

objects\GfxState.obj: xpdf-3.02\xpdf\GfxState.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h

objects\GlobalParams.obj: xpdf-3.02\xpdf\GlobalParams.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\goo\GHash.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\NameToCharCode.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\CharCodeToUnicode.h \
		xpdf-3.02\xpdf\UnicodeMap.h \
		xpdf-3.02\xpdf\CMap.h \
		xpdf-3.02\xpdf\BuiltinFontTables.h \
		xpdf-3.02\xpdf\BuiltinFont.h \
		xpdf-3.02\xpdf\FontEncodingTables.h \
		xpdf-3.02\xpdf\XpdfPluginAPI.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\NameToUnicodeTable.h \
		xpdf-3.02\xpdf\UnicodeMapTables.h \
		xpdf-3.02\xpdf\UTF8.h

objects\ImageOutputDev.obj: xpdf-3.02\xpdf\ImageOutputDev.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\ImageOutputDev.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\CharTypes.h

objects\JArithmeticDecoder.obj: xpdf-3.02\xpdf\JArithmeticDecoder.cc xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\JArithmeticDecoder.h

objects\JBIG2Stream.obj: xpdf-3.02\xpdf\JBIG2Stream.cc xpdf-3.02\goo\GList.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\JArithmeticDecoder.h \
		xpdf-3.02\xpdf\JBIG2Stream.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Stream-CCITT.h

objects\JPXStream.obj: xpdf-3.02\xpdf\JPXStream.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\JArithmeticDecoder.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\JPXStream.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h

objects\Lexer.obj: xpdf-3.02\xpdf\Lexer.cc xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h

objects\Link.obj: xpdf-3.02\xpdf\Link.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Link.h

objects\NameToCharCode.obj: xpdf-3.02\xpdf\NameToCharCode.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\NameToCharCode.h \
		xpdf-3.02\xpdf\CharTypes.h

objects\Object.obj: xpdf-3.02\xpdf\Object.cc xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\XRef.h

objects\Outline.obj: xpdf-3.02\xpdf\Outline.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\PDFDocEncoding.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Outline.h

objects\OutputDev.obj: xpdf-3.02\xpdf\OutputDev.cc xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\CharTypes.h

objects\Page.obj: xpdf-3.02\xpdf\Page.cc xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\Gfx.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\Annot.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Catalog.h \
		xpdf-3.02\xpdf\Page.h

objects\Parser.obj: xpdf-3.02\xpdf\Parser.cc xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Decrypt.h \
		xpdf-3.02\xpdf\Parser.h \
		xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h

objects\PDFCore.obj: xpdf-3.02\xpdf\PDFCore.cc xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\splash\Splash.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashClip.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashPattern.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\ErrorCodes.h \
		xpdf-3.02\xpdf\PDFDoc.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Catalog.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\TextOutputDev.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\CoreOutputDev.h \
		xpdf-3.02\xpdf\SplashOutputDev.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\PDFCore.h

objects\PDFDoc.obj: xpdf-3.02\xpdf\PDFDoc.cc xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Catalog.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\ErrorCodes.h \
		xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\Parser.h \
		xpdf-3.02\xpdf\SecurityHandler.h \
		xpdf-3.02\xpdf\Outline.h \
		xpdf-3.02\xpdf\PDFDoc.h

objects\PDFDocEncoding.obj: xpdf-3.02\xpdf\PDFDocEncoding.cc xpdf-3.02\xpdf\PDFDocEncoding.h \
		xpdf-3.02\xpdf\CharTypes.h

objects\PreScanOutputDev.obj: xpdf-3.02\xpdf\PreScanOutputDev.cc xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\PreScanOutputDev.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\OutputDev.h

objects\PSOutputDev.obj: xpdf-3.02\xpdf\PSOutputDev.cc xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\Gfx.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\UnicodeMap.h \
		xpdf-3.02\fofi\FoFiType1C.h \
		xpdf-3.02\fofi\FoFiBase.h \
		xpdf-3.02\fofi\FoFiTrueType.h \
		xpdf-3.02\xpdf\Catalog.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\Annot.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\PreScanOutputDev.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\splash\Splash.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashClip.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\xpdf\SplashOutputDev.h \
		xpdf-3.02\xpdf\PSOutputDev.h

objects\PSTokenizer.obj: xpdf-3.02\xpdf\PSTokenizer.cc xpdf-3.02\xpdf\PSTokenizer.h \
		xpdf-3.02\goo\gtypes.h

objects\SecurityHandler.obj: xpdf-3.02\xpdf\SecurityHandler.cc xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\PDFDoc.h \
		xpdf-3.02\xpdf\XRef.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Catalog.h \
		xpdf-3.02\xpdf\Page.h \
		xpdf-3.02\xpdf\Decrypt.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\XPDFCore.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\xpdf\PDFCore.h \
		xpdf-3.02\xpdf\XpdfPluginAPI.h \
		xpdf-3.02\xpdf\SecurityHandler.h

objects\SplashOutputDev.obj: xpdf-3.02\xpdf\SplashOutputDev.cc xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\CharCodeToUnicode.h \
		xpdf-3.02\xpdf\FontEncodingTables.h \
		xpdf-3.02\fofi\FoFiTrueType.h \
		xpdf-3.02\fofi\FoFiBase.h \
		xpdf-3.02\splash\SplashBitmap.h \
		xpdf-3.02\splash\SplashTypes.h \
		xpdf-3.02\splash\SplashGlyphBitmap.h \
		xpdf-3.02\splash\SplashPattern.h \
		xpdf-3.02\splash\SplashScreen.h \
		xpdf-3.02\splash\SplashPath.h \
		xpdf-3.02\splash\SplashState.h \
		xpdf-3.02\splash\SplashErrorCodes.h \
		xpdf-3.02\splash\SplashFontEngine.h \
		xpdf-3.02\splash\SplashFont.h \
		xpdf-3.02\splash\SplashFontFile.h \
		xpdf-3.02\splash\SplashFontFileID.h \
		xpdf-3.02\splash\Splash.h \
		xpdf-3.02\splash\SplashClip.h \
		xpdf-3.02\splash\SplashMath.h \
		xpdf-3.02\xpdf\SplashOutputDev.h \
		xpdf-3.02\xpdf\OutputDev.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h

objects\Stream.obj: xpdf-3.02\xpdf\Stream.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\JBIG2Stream.h \
		xpdf-3.02\xpdf\JPXStream.h \
		xpdf-3.02\xpdf\Stream-CCITT.h

objects\TextOutputDev.obj: xpdf-3.02\xpdf\TextOutputDev.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\UnicodeMap.h \
		xpdf-3.02\xpdf\UnicodeTypeTable.h \
		xpdf-3.02\xpdf\GfxState.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Function.h \
		xpdf-3.02\xpdf\Link.h \
		xpdf-3.02\xpdf\TextOutputDev.h \
		xpdf-3.02\xpdf\GfxFont.h \
		xpdf-3.02\xpdf\OutputDev.h

objects\UnicodeMap.obj: xpdf-3.02\xpdf\UnicodeMap.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\goo\gfile.h \
		xpdf-3.02\goo\vms_dirent.h \
		xpdf-3.02\goo\vms_sys_dirent.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\goo\GList.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\GlobalParams.h \
		xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\UnicodeMap.h

objects\UnicodeTypeTable.obj: xpdf-3.02\xpdf\UnicodeTypeTable.cc xpdf-3.02\xpdf\CharTypes.h \
		xpdf-3.02\xpdf\UnicodeTypeTable.h \
		xpdf-3.02\goo\gtypes.h

objects\XRef.obj: xpdf-3.02\xpdf\XRef.cc xpdf-3.02\goo\gmem.h \
		xpdf-3.02\xpdf\Object.h \
		xpdf-3.02\goo\gtypes.h \
		xpdf-3.02\goo\GString.h \
		xpdf-3.02\xpdf\Array.h \
		xpdf-3.02\xpdf\Dict.h \
		xpdf-3.02\xpdf\Stream.h \
		xpdf-3.02\xpdf\Lexer.h \
		xpdf-3.02\xpdf\Parser.h \
		xpdf-3.02\xpdf\Error.h \
		xpdf-3.02\xpdf\config.h \
		xpdf-3.02\xpdf\ErrorCodes.h \
		xpdf-3.02\xpdf\XRef.h

####### Install

install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf $(MKDIR) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf 
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\goo\gmem.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\goo\gtypes.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\goo\GMutex.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\goo\GString.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\splash\SplashTypes.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\splash\SplashBitmap.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\config.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Array.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\CharTypes.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Dict.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Function.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\GfxState.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\GlobalParams.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Object.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\OutputDev.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\PDFDoc.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\SplashOutputDev.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Catalog.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Page.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Stream.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf
	-$(INSTALL_FILE) c:\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\XRef.h c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\gmem.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\gtypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\GMutex.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\GString.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\SplashTypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\SplashBitmap.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\config.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Array.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\CharTypes.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Dict.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Function.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\GfxState.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\GlobalParams.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Object.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\OutputDev.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\PDFDoc.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\SplashOutputDev.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Catalog.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Page.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\Stream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf\XRef.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Sankore\SANKOR~2\xpdf\xpdf-3.02\xpdf 


install:  install_headers  FORCE

uninstall: uninstall_headers   FORCE

FORCE:

